<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="empBlog">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib/</directory>
        </whitelist>
    </filter>
</phpunit>